In [2]:
import pandas as pd
import pathlib

In [3]:
curr_dir = pathlib.Path().resolve()
print(curr_dir)

/home/inductive-anks/yield-prediction/Yield-Prediction/Code Files/Tehsil-Village-Mapping

In [4]:
home_dir = curr_dir.parent.parent

In [2]:
df_tehsil_single_village = pd.read_csv(home_dir.as_posix() + '/data/Tehsil Data/Tehsil_Data_With_Single_Village.csv')

In [3]:
df_concat = pd.read_csv(home_dir.as_posix() + '/data/CoC-Raw-Data/COC_raw_concat_data_clean.CSV', dtype={62: str, 63: str})

In [4]:
df_dta = pd.read_csv(home_dir.as_posix() + '/data/CoC-Raw-Data/COC_dta_clean.csv')

In [5]:
df_concat.drop(columns=['Unnamed: 0'], inplace=True)

In [6]:
df_dta.head()

,State Name,state_code,District Name,dist_code,Tehsil Name,sub_id,crop,Tehsil Code,zone,tenure,...,minrent,maxrent,samp_zo_state,samp_cl_state,yield,sum_irr,irr,farmerid,UniqueID,Extra Number
0,andhra pradesh,28,y.s.r.,551,thondur,6207,arhar,31,3,1,...,30.0,30.0,5,0,3.125000,0.0,0,28551310,30501011285516207202200831011,1
1,andhra pradesh,28,anantapur,553,kanekal,6169,arhar,31,3,1,...,30.0,30.0,5,2,3.750000,0.0,0,28553319,30501011285536169202200831911,1
2,andhra pradesh,28,anantapur,553,raptadu,6212,arhar,32,3,1,...,30.0,30.0,5,8,6.250000,0.0,0,28553320,20502011285536212202200832011,1
3,andhra pradesh,28,anantapur,553,raptadu,6212,arhar,32,3,1,...,30.0,30.0,5,8,7.000000,0.0,0,28553320,20503011285536212202200832011,1
4,andhra pradesh,28,anantapur,553,uravakonda,6153,arhar,32,3,1,...,30.0,30.0,5,2,4.166666,0.0,0,28553321,20102011285536153202200832111,1

In [7]:
df_concat.head()

,state_name,crop,year,tehsilcultivator,pps,mainprd_qtl,croparea_ha,mainprd_rs,byprd_rs,famlab_hrs,...,area_sel_cr_zn_ha,minrent,maxrent,samp_zo_state,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.),tehsil_code
0,Andhra Pradesh,"Arhar,Redgram",2008-09,310,1011,1.25,0.40,3750.0,200.0,40.000,...,2690.0,30.0,30.0,5,0,1,50,0.0,82.0,31
1,Andhra Pradesh,"Arhar,Redgram",2008-09,319,1011,1.50,0.40,4500.0,200.0,77.600,...,2690.0,30.0,30.0,5,2,1,50,0.0,82.0,31
2,Andhra Pradesh,"Arhar,Redgram",2008-09,320,2011,2.50,0.40,6500.0,250.0,50.896,...,2690.0,30.0,30.0,5,8,1,10,0.0,82.0,32
3,Andhra Pradesh,"Arhar,Redgram",2008-09,320,3011,0.70,0.10,1820.0,75.0,25.533,...,2690.0,30.0,30.0,5,8,1,10,0.0,82.0,32
4,Andhra Pradesh,"Arhar,Redgram",2008-09,321,2011,0.25,0.06,650.0,50.0,33.160,...,2690.0,30.0,30.0,5,2,1,50,0.0,82.0,32

In [8]:
df_dta.shape

(353224, 81)

In [9]:
df_concat.shape  ## ( 44,244 data points are missing in DTA file )

(397468, 66)

In [10]:
unique_years = df_concat['year'].unique()

dataframes = {}

for i, year in enumerate(unique_years):
    df_name = f'df_concat_{i + 1}'
    dataframes[df_name] = df_concat[df_concat['year'] == year]

In [11]:
df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

In [12]:
for key in dataframes.keys():
    dataframes[key] = dataframes[key].applymap(lambda x: x.lower() if isinstance(x, str) else x)

df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

/tmp/ipykernel_43233/3003837272.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dataframes[key] = dataframes[key].applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [13]:
for key in dataframes.keys():
    dataframes[key] = dataframes[key].astype(str)

df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

In [14]:
dataframe_list = [
    df_concat_1, df_concat_2, df_concat_3, df_concat_4, df_concat_5, 
    df_concat_6, df_concat_7, df_concat_8, df_concat_9, df_concat_10, 
    df_concat_11, df_concat_12
]

df_concat = pd.concat(dataframe_list, ignore_index=True)

In [15]:
df_concat['state_name'] = df_concat['state_name'].replace('andhra pradesh ', 'andhra pradesh')

In [16]:
df_concat['state_name'] = df_concat['state_name'].replace('himachal pradesh ', 'himachal pradesh')

In [17]:
df_concat['state_name'] = df_concat['state_name'].replace('odisha', 'orissa')

In [18]:
def expand_year_range(df):
    new_rows = []
    for index, row in df.iterrows():
        start_year, end_year = map(int, row['Year'].split('-'))
        for year in range(start_year, end_year):
            new_row = row.copy()
            new_row['Year'] = f"{year}-{str(year + 1)[-2:]}"
            new_rows.append(new_row)
    return pd.DataFrame(new_rows)

expanded_df = expand_year_range(df_tehsil_single_village)

In [19]:
expanded_df.head()

,Year,State Name,District Name,Zone No,Tehsil Name,Tehsil Code,Village Name
0,2008-09,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
0,2009-10,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
0,2010-11,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
1,2008-09,andhra pradesh,medak,V,Sadasivpet,49,nandi kandi
1,2009-10,andhra pradesh,medak,V,Sadasivpet,49,nandi kandi

In [20]:
df_concat = df_concat.rename(columns={'state_name': 'State Name', 'tehsil_code': 'Tehsil Code', 'year':'Year'})

In [21]:
df_concat = df_concat.astype(str)

In [22]:
COC_village_merged_df = pd.merge(df_concat, expanded_df, on=['Tehsil Code', 'State Name', 'Year'], how='inner')

In [23]:
COC_village_merged_df.sample(10)

,State Name,crop,Year,tehsilcultivator,pps,mainprd_qtl,croparea_ha,mainprd_rs,byprd_rs,famlab_hrs,...,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.),Tehsil Code,District Name,Zone No,Tehsil Name,Village Name
154072,tamil nadu,paddy,2014-15,8,2043,60.75,1.06,75330.0,7000.0,153.667,...,60,1,50,0.0,419919.0,9,thiruvanna malai,North Eastern Zone (II),Thiruvanna malai,alaganthal
185622,andhra pradesh,paddy,2016-17,7,2012,232.0,3.6,464000.0,32800.0,631.0,...,60,1,50,0.0,924000.0,23,nellore,II,Venkatachalam,kanupuru
20338,uttar pradesh,paddy,2008-09,579,2011,10.0,0.26,8000.0,240.0,41.5,...,71,1,50,0.0,730884.0,57,kushi nagar,8,Hata,ghortap
45397,bihar,paddy,2010-11,400,2011,45.0,1.0,40950.0,5000.0,71.0,...,45,1,50,78.75,1136577.0,40,aurangabad,4,Aurangabad,satuhe
152331,rajasthan,wheat,2014-15,8,3012,45.0,1.43,58500.0,9000.0,159.833,...,60,1,60,0.0,595099.0,58,bara,Zone-IX,Baran,mathna
107952,west bengal,paddy(other than basmati),2012-13,428,2012,28.5,0.48,33630.0,6080.0,365.0,...,60,1,50,4800.0,1760402.0,42,banda,6,Atarra,aau
136212,gujarat,paddy,2014-15,7,1021,10.5,0.36,13650.0,6000.0,43.0,...,60,1,50,900.0,208733.0,2,navsari,1,Jalalpor,chinam
154282,tamil nadu,paddy,2014-15,4,1012,78.12,1.87,110880.0,5125.0,100.0,...,60,1,50,0.0,496405.0,21,thiruvarur,Cauvery Delta Zone(III),Thiruvarur,kallikudi
246380,kerala,paddy,2018-19,7,2012,26.3,0.4,66539.0,0.0,1.0,...,30,owned & managed,improved,0.0,62420.33,12,idukki,3,Thodupuzha,karimannoor
273041,kerala,coconut(age group 3),2019-20,9,2017,0.0,0.03,0.0,0.0,0.0,...,30,owned & managed,improved,0.0,131895.0,25,kozhikkode,2,Thamarassery,puthur

In [24]:
COC_village_merged_df.shape

(289606, 70)

In [25]:
len(COC_village_merged_df['Village Name'].unique()) # (2626 - 2277 = 349 one to one mapped villages are not present)

2277

In [26]:
df_concat.shape

(397468, 66)

In [28]:
COC_village_merged_df.head()

,State Name,crop,Year,tehsilcultivator,pps,mainprd_qtl,croparea_ha,mainprd_rs,byprd_rs,famlab_hrs,...,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.),Tehsil Code,District Name,Zone No,Tehsil Name,Village Name
0,andhra pradesh,"arhar,redgram",2008-09,310,1011,1.25,0.4,3750.0,200.0,40.0,...,0,1,50,0.0,82.0,31,ananthapur,III,Kanekal,kanekal
1,andhra pradesh,"arhar,redgram",2008-09,319,1011,1.5,0.4,4500.0,200.0,77.6,...,2,1,50,0.0,82.0,31,ananthapur,III,Kanekal,kanekal
2,andhra pradesh,"arhar,redgram",2008-09,320,2011,2.5,0.4,6500.0,250.0,50.896,...,8,1,10,0.0,82.0,32,ananthapur,III,Raptadu,marur
3,andhra pradesh,"arhar,redgram",2008-09,320,3011,0.7,0.1,1820.0,75.0,25.533,...,8,1,10,0.0,82.0,32,ananthapur,III,Raptadu,marur
4,andhra pradesh,"arhar,redgram",2008-09,321,2011,0.25,0.06,650.0,50.0,33.16,...,2,1,50,0.0,82.0,32,ananthapur,III,Raptadu,marur

In [31]:
columns_to_move = ['District Name', 'Zone No', 'Tehsil Name', 'Tehsil Code', 'Village Name']

current_columns = list(COC_village_merged_df.columns)

for col in columns_to_move:
    current_columns.remove(col)

new_columns_order = current_columns[:2] + columns_to_move + current_columns[2:]

COC_village_merged_df = COC_village_merged_df[new_columns_order]

In [32]:
COC_village_merged_df.head()

,State Name,crop,District Name,Zone No,Tehsil Name,Tehsil Code,Village Name,Year,tehsilcultivator,pps,...,n_samp_teh_zone,area_sel_cr_zn_ha,minrent,maxrent,samp_zo_state,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.)
0,andhra pradesh,"arhar,redgram",ananthapur,III,Kanekal,31,kanekal,2008-09,310,1011,...,13,2690.0,30.0,30.0,5,0,1,50,0.0,82.0
1,andhra pradesh,"arhar,redgram",ananthapur,III,Kanekal,31,kanekal,2008-09,319,1011,...,13,2690.0,30.0,30.0,5,2,1,50,0.0,82.0
2,andhra pradesh,"arhar,redgram",ananthapur,III,Raptadu,32,marur,2008-09,320,2011,...,13,2690.0,30.0,30.0,5,8,1,10,0.0,82.0
3,andhra pradesh,"arhar,redgram",ananthapur,III,Raptadu,32,marur,2008-09,320,3011,...,13,2690.0,30.0,30.0,5,8,1,10,0.0,82.0
4,andhra pradesh,"arhar,redgram",ananthapur,III,Raptadu,32,marur,2008-09,321,2011,...,13,2690.0,30.0,30.0,5,2,1,50,0.0,82.0

In [33]:
COC_village_merged_df.to_csv(home_dir.as_posix() + '/data/Village-Mapping/Village_Mapping_on_Raw_COC.csv', index=False)

In [34]:
COC_village_merged_df.to_csv(home_dir.as_posix() + '/data/Village-Mapping/Village_Mapping_on_Raw_COC.csv', index=False)