In [1]:
import pandas as pd

In [2]:
df_tehsil_single_village = pd.read_csv('/home/inductive_anks/Backup Files/CS and AI/Internship/Data/Tehsil Data/Tehsil_Data_With_Single_Village.csv')

In [3]:
df_concat = pd.read_csv('/home/inductive_anks/Backup Files/CS and AI/Internship/Data/CoC-Raw-Data/COC_raw_concat_data_clean.CSV', dtype={62: str, 63: str})

In [4]:
df_dta = pd.read_csv('/home/inductive_anks/Backup Files/CS and AI/Internship/Data/CoC-Raw-Data/COC_dta_clean.csv')

In [5]:
df_concat.drop(columns=['Unnamed: 0'], inplace=True)

In [6]:
df_dta.head()

,State Name,state_code,District Name,dist_code,Tehsil Name,sub_id,crop,Tehsil Code,zone,tenure,...,minrent,maxrent,samp_zo_state,samp_cl_state,yield,sum_irr,irr,farmerid,UniqueID,Extra Number
0,andhra pradesh,28,y.s.r.,551,thondur,6207,arhar,31,3,1,...,30.0,30.0,5,0,3.125000,0.0,0,28551310,30501011285516207202200831011,1
1,andhra pradesh,28,anantapur,553,kanekal,6169,arhar,31,3,1,...,30.0,30.0,5,2,3.750000,0.0,0,28553319,30501011285536169202200831911,1
2,andhra pradesh,28,anantapur,553,raptadu,6212,arhar,32,3,1,...,30.0,30.0,5,8,6.250000,0.0,0,28553320,20502011285536212202200832011,1
3,andhra pradesh,28,anantapur,553,raptadu,6212,arhar,32,3,1,...,30.0,30.0,5,8,7.000000,0.0,0,28553320,20503011285536212202200832011,1
4,andhra pradesh,28,anantapur,553,uravakonda,6153,arhar,32,3,1,...,30.0,30.0,5,2,4.166666,0.0,0,28553321,20102011285536153202200832111,1

In [7]:
df_concat.head()

,state_name,crop,year,tehsilcultivator,pps,mainprd_qtl,croparea_ha,mainprd_rs,byprd_rs,famlab_hrs,...,area_sel_cr_zn_ha,minrent,maxrent,samp_zo_state,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.),tehsil_code
0,Andhra Pradesh,"Arhar,Redgram",2008-09,310,1011,1.25,0.40,3750.0,200.0,40.000,...,2690.0,30.0,30.0,5,0,1,50,0.0,82.0,31
1,Andhra Pradesh,"Arhar,Redgram",2008-09,319,1011,1.50,0.40,4500.0,200.0,77.600,...,2690.0,30.0,30.0,5,2,1,50,0.0,82.0,31
2,Andhra Pradesh,"Arhar,Redgram",2008-09,320,2011,2.50,0.40,6500.0,250.0,50.896,...,2690.0,30.0,30.0,5,8,1,10,0.0,82.0,32
3,Andhra Pradesh,"Arhar,Redgram",2008-09,320,3011,0.70,0.10,1820.0,75.0,25.533,...,2690.0,30.0,30.0,5,8,1,10,0.0,82.0,32
4,Andhra Pradesh,"Arhar,Redgram",2008-09,321,2011,0.25,0.06,650.0,50.0,33.160,...,2690.0,30.0,30.0,5,2,1,50,0.0,82.0,32

In [8]:
df_dta.shape

(353224, 81)

In [9]:
df_concat.shape  ## ( 44,244 data points are missing in DTA file )

(397468, 66)

In [10]:
unique_years = df_concat['year'].unique()

dataframes = {}

for i, year in enumerate(unique_years):
    df_name = f'df_concat_{i + 1}'
    dataframes[df_name] = df_concat[df_concat['year'] == year]

In [11]:
df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

In [12]:
for key in dataframes.keys():
    dataframes[key] = dataframes[key].applymap(lambda x: x.lower() if isinstance(x, str) else x)

df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

/tmp/ipykernel_8137/3003837272.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dataframes[key] = dataframes[key].applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [13]:
for key in dataframes.keys():
    dataframes[key] = dataframes[key].astype(str)

df_concat_1 = dataframes['df_concat_1']
df_concat_2 = dataframes['df_concat_2']
df_concat_3 = dataframes['df_concat_3']
df_concat_4 = dataframes['df_concat_4']
df_concat_5 = dataframes['df_concat_5']
df_concat_6 = dataframes['df_concat_6']
df_concat_7 = dataframes['df_concat_7']
df_concat_8 = dataframes['df_concat_8']
df_concat_9 = dataframes['df_concat_9']
df_concat_10 = dataframes['df_concat_10']
df_concat_11 = dataframes['df_concat_11']
df_concat_12 = dataframes['df_concat_12']

In [14]:
dataframe_list = [
    df_concat_1, df_concat_2, df_concat_3, df_concat_4, df_concat_5, 
    df_concat_6, df_concat_7, df_concat_8, df_concat_9, df_concat_10, 
    df_concat_11, df_concat_12
]

df_concat = pd.concat(dataframe_list, ignore_index=True)

In [15]:
df_concat['state_name'] = df_concat['state_name'].replace('andhra pradesh ', 'andhra pradesh')

In [16]:
df_concat['state_name'] = df_concat['state_name'].replace('himachal pradesh ', 'himachal pradesh')

In [17]:
df_concat['state_name'] = df_concat['state_name'].replace('odisha', 'orissa')

In [18]:
def expand_year_range(df):
    new_rows = []
    for index, row in df.iterrows():
        start_year, end_year = map(int, row['Year'].split('-'))
        for year in range(start_year, end_year):
            new_row = row.copy()
            new_row['Year'] = f"{year}-{str(year + 1)[-2:]}"
            new_rows.append(new_row)
    return pd.DataFrame(new_rows)

expanded_df = expand_year_range(df_tehsil_single_village)

In [19]:
expanded_df.head()

,Year,State Name,District Name,Zone No,Tehsil Name,Tehsil Code,Village Name
0,2008-09,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
0,2009-10,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
0,2010-11,andhra pradesh,ranga reddy,IV,Puduru,40,pedhaumethala
1,2008-09,andhra pradesh,medak,V,Sadasivpet,49,nandi kandi
1,2009-10,andhra pradesh,medak,V,Sadasivpet,49,nandi kandi

In [20]:
df_concat = df_concat.rename(columns={'state_name': 'State Name', 'tehsil_code': 'Tehsil Code', 'year':'Year'})

In [21]:
df_concat = df_concat.astype(str)

In [22]:
COC_village_merged_df = pd.merge(df_concat, expanded_df, on=['Tehsil Code', 'State Name', 'Year'], how='inner')

In [23]:
COC_village_merged_df.sample(10)

,State Name,crop,Year,tehsilcultivator,pps,mainprd_qtl,croparea_ha,mainprd_rs,byprd_rs,famlab_hrs,...,samp_cl_state,tenure,variety,canalandothirri_rs,Area of Crop in Zone (Ha.),Tehsil Code,District Name,Zone No,Tehsil Name,Village Name
96302,kerala,coconut,2012-13,66,1031,0.0,0.02,0.0,0.0,1.0,...,30,1,50,0.0,470216.0,6,thiruvananthapuram,2,Chirayinkil,edakkode
54031,orissa,"moong,greengram",2010-11,138,5012,1.2,0.48,5400.0,200.0,128.0,...,45,1,10,0.0,429530.0,13,khurda,I,Tangi,tankul
207481,tamil nadu,maize,2016-17,9,3012,47.0,1.61,75200.0,1175.0,317.667,...,60,1,60,0.0,139444.0,32,karur,Central Zone(IV),Kulithalai,inungur
244802,jharkhand,paddy,2018-19,3,2011,8.4,0.3,11760.0,2700.0,127.52,...,15,owned & managed,improved,0.0,696570.0,7,godda,I,Godda,sakri phulwar
160508,assam,paddy,2015-16,3,3011,9.4,0.4,11280.0,1200.0,233.0,...,45,1,10,0.0,805461.0,12,barpeta,LBVZ (I),Barpeta,milekuchi
42246,uttar pradesh,wheat,2009-10,305,1022,12.3,0.56,12300.0,2400.0,212.0,...,71,1,50,0.0,1469187.0,30,mainpuri,5,Mainpuri,kiratpur
162328,bihar,paddy,2015-16,8,2011,37.0,1.5,44400.0,8000.0,170.0,...,45,1,50,0.0,278021.0,43,khagaria,Bihar/V,Khagaria,imli
93208,gujarat,sesamum(til),2012-13,298,1023,1.5,0.4,14250.0,700.0,107.9,...,60,1,50,0.0,620.0,29,junagarh,6,Junagarh,makhiyala
164596,gujarat,bajra,2015-16,9,2013,20.0,1.2,30000.0,16000.0,248.0,...,60,1,50,0.0,343267.0,58,kutch,8,Abdasa,kothara
259893,tamil nadu,sesamum,2018-19,7,2013,9.0,1.22,99000.0,180.0,122.66,...,60,owned & managed,improved,0.0,7173.0,35,pudukottai,IV,Kulathur,killukottai

In [24]:
COC_village_merged_df.shape

(289606, 70)

In [25]:
len(COC_village_merged_df['Village Name'].unique()) # (2626 - 2277 = 349 one to one mapped villages are not present)

2277

In [26]:
df_concat.shape

(397468, 66)

In [27]:
COC_village_merged_df.to_csv('/home/inductive_anks/Backup Files/CS and AI/Internship/Data/Village-Mapping/Village_Mapping_on_Raw_COC.csv', index=False)