In [7]:
import pandas as pd
import geopandas as gpd

In [3]:
df = pd.read_csv('/media/inductive_anks/New Volume/CS and AI/Internship/Data/Earth_Engine_Data_BIhar/soil_grids_nitrogen.csv')

In [4]:
df.head()

    Latitude  Longitude        Village   nitrogen
0  26.167545  87.516328  pathara baari   991.0125
1  24.732255  84.425295            ora   917.3125
2  24.760285  84.325302        ratanua  1081.4625
3  24.832166  84.472108         satuhe  1287.5000
4  24.816027  84.335656     jagdishpur  1336.7500

In [5]:
duplicates = df[df['Village'].duplicated(keep=False)]

In [6]:
duplicates

      Latitude  Longitude         Village   nitrogen
4    24.816027  84.335656      jagdishpur  1336.7500
5    24.852427  84.481630      jagdishpur  1302.1500
13   25.470379  85.937958        gonuchak        NaN
14   25.468912  85.932472        gonuchak        NaN
15   25.460679  85.940139        gonuchak        NaN
19   25.377374  86.977535  rampurkhahara.   756.1375
20   25.405843  86.988080  rampurkhahara.   713.8500
22   25.603743  84.558125         ganauli   621.3500
44   26.170266  85.914250    sara mohamad        NaN
45   26.173475  85.929077    sara mohamad   637.8875
48   26.510090  84.498581      mahamadpur   649.3500
59   25.566541  87.560417          khorwa   942.0125
60   25.598844  87.593904          khorwa   805.0875
66   26.080129  87.919696         singhia   905.5125
67   26.105996  87.920954         singhia   831.5000
68   26.171221  88.011557         singhia   843.4625
76   26.359372  86.051933         saurath   664.7625
77   26.383757  86.064922         saurath   727.6375
87   26.121258  85.415665       dharampur   687.4875
88   26.098808  85.372814         mahmada   668.1625
90   26.091284  85.430178    jarangchapra  1017.9500
91   26.054256  85.450575    jarangchapra   853.9750
92   26.129658  85.467494      jagdishpur   706.3750
93   26.147955  85.464979      jagdishpur        NaN
94   26.141828  85.469645      jagdishpur   712.3375
95   26.105428  85.396180         mahmada        NaN
96   26.127094  85.433507       dharampur   831.8500
97   26.150672  85.424188       dharampur   736.6250
98   26.134063  85.429776       dharampur        NaN
103  25.244427  85.321642      mouddinpur   650.5000
105  25.268113  85.309950      mahamadpur   910.5625
106  25.344730  85.253687      mouddinpur   723.4625
122  25.693149  87.440680       prasadpur  1268.7500
123  25.683228  87.447113       prasadpur  1300.2000
126  25.429385  85.677458      rukhanpura   712.0250
127  25.467290  85.711039      rukhanpura   666.0250
128  25.490142  85.728175      rukhanpura   694.8625
150  26.116203  84.755373         ganauli   650.5625
180  25.830678  85.397705         bardiha   676.3750
181  25.793952  85.392649         bardiha   695.8000

In [8]:
gdf_Bihar = gpd.read_file('/media/inductive_anks/New Volume/CS and AI/Internship/Data/Bihar_test/Bihar_test.shp')

In [9]:
gdf_Bihar.head()

,OBJECTID,VILLAGE,TEHSIL,DISTRICT,STATE,Shape_Leng,Shape_Area,villnameco,geometry
0,27700,pharsat g.p.,ar>ria,ar>ria,bihar,12866.111104,4.741697e+06,pathara baari,"POLYGON ((87.50902 26.1659, 87.50836 26.16573,..."
1,2267,baijani,bh>galpur,bh>galpur,bihar,8743.469900,3.373184e+06,baijani,"POLYGON ((86.96567 25.17016, 86.96511 25.17007..."
2,23175,masdi,bh>galpur,bh>galpur,bihar,16965.227754,7.273718e+06,masdi,"POLYGON ((86.7308 25.22468, 86.73033 25.2238, ..."
3,26270,paigambarpur,naugachhia,bh>galpur,bihar,2470.951435,3.367684e+05,kathela,"POLYGON ((86.8145 25.2759, 86.81449 25.2759, 8..."
4,36818,isapur,naugachhia,bh>galpur,bihar,2210.085865,2.701405e+05,rampurkhahara.,"POLYGON ((86.97971 25.37434, 86.97936 25.37435..."

In [13]:
duplicate_mask = gdf_Bihar['villnameco'].duplicated(keep=False)

df_duplicates = gdf_Bihar[duplicate_mask]

df_non_duplicates = gdf_Bihar[~duplicate_mask]

In [17]:
len(df_duplicates)

40

In [19]:
len(df_non_duplicates)

143

In [20]:
merged_shapes_centroid = gpd.read_file('/media/inductive_anks/New Volume/CS and AI/Internship/Data/Merged_Shape_FIle/coc_2008_2020_v1.shp')

In [21]:
merged_shapes_centroid.head()

,state,year,zone,dtnmcoc,slnococ,tehnmcoc,vilnmcoc,sdnm_11,geometry
0,Bihar,2008-11,1,Samastipur,1,Samastipur,Fatehpur,Samastipur,POINT (85.74868 25.8446)
1,Bihar,2008-11,1,Samastipur,2,Samastipur,Muktapur,Samastipur,POINT (85.75294 25.8497)
2,Bihar,2008-11,1,Samastipur,3,Dalsingsarai,Banghara,Dalsinghsarai,POINT (85.81624 25.66342)
3,Bihar,2008-11,1,Madhubani,4,Madhubani,Saurath,Madhubani,POINT (86.05196 26.3594)
4,Bihar,2008-11,1,Madhubani,4,Madhubani,Saurath,Madhubani,POINT (86.06495 26.38378)

In [25]:
merged_shapes_centroid[merged_shapes_centroid['vilnmcoc'] == 'Gonuchak']

,state,year,zone,dtnmcoc,slnococ,tehnmcoc,vilnmcoc,sdnm_11,geometry
106,Bihar,2011-14,5,Begusarai,39,Teghra,Gonuchak,Teghra,POINT (85.93797 25.4704)
107,Bihar,2011-14,5,Begusarai,39,Teghra,Gonuchak,Teghra,POINT (85.93824 25.45976)
108,Bihar,2011-14,5,Begusarai,39,Teghra,Gonuchak,Teghra,POINT (85.94015 25.4607)

In [32]:
df_duplicates.head()

,OBJECTID,VILLAGE,TEHSIL,DISTRICT,STATE,Shape_Leng,Shape_Area,villnameco,geometry
4,36818,isapur,naugachhia,bh>galpur,bihar,2210.085865,2.701405e+05,rampurkhahara.,"POLYGON ((86.97971 25.37434, 86.97936 25.37435..."
5,36819,isapur,naugachhia,bh>galpur,bihar,17918.304128,9.535658e+06,rampurkhahara.,"POLYGON ((87.00554 25.41967, 87.00802 25.41943..."
9,36054,jagdishpur,aurang>b>d,aurang>b>d,bihar,6573.945758,1.992729e+06,jagdishpur,"POLYGON ((84.34777 24.81745, 84.3471 24.81682,..."
10,36055,jagdishpur,aurang>b>d,aurang>b>d,bihar,2744.576010,3.489436e+05,jagdishpur,"POLYGON ((84.48237 24.8475, 84.48218 24.84725,..."
14,7746,chak saidu,teghra,begusar>i,bihar,3101.424947,4.604684e+05,gonuchak,"POLYGON ((85.93547 25.47108, 85.93608 25.47186..."

In [15]:
df_non_duplicates.head()

,OBJECTID,VILLAGE,TEHSIL,DISTRICT,STATE,Shape_Leng,Shape_Area,villnameco,geometry
0,27700,pharsat g.p.,ar>ria,ar>ria,bihar,12866.111104,4.741697e+06,pathara baari,"POLYGON ((87.50902 26.1659, 87.50836 26.16573,..."
1,2267,baijani,bh>galpur,bh>galpur,bihar,8743.469900,3.373184e+06,baijani,"POLYGON ((86.96567 25.17016, 86.96511 25.17007..."
2,23175,masdi,bh>galpur,bh>galpur,bihar,16965.227754,7.273718e+06,masdi,"POLYGON ((86.7308 25.22468, 86.73033 25.2238, ..."
3,26270,paigambarpur,naugachhia,bh>galpur,bihar,2470.951435,3.367684e+05,kathela,"POLYGON ((86.8145 25.2759, 86.81449 25.2759, 8..."
6,25949,ora,aurang>b>d,aurang>b>d,bihar,7395.240458,2.842662e+06,ora,"POLYGON ((84.41537 24.73226, 84.41416 24.73276..."

In [28]:
same_village_mask = gdf_Bihar['VILLAGE'] == gdf_Bihar['villnameco']

df_same_village = gdf_Bihar[same_village_mask]

df_different_village = gdf_Bihar[~same_village_mask]

In [30]:
len(df_same_village)

33

In [31]:
len(df_different_village)

150

In [33]:
df[df['Village'] == 'rampurkhahara.']

     Latitude  Longitude         Village  nitrogen
19  25.377374  86.977535  rampurkhahara.  756.1375
20  25.405843  86.988080  rampurkhahara.  713.8500