In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/home/inductive_anks/Backup Files/CS and AI/Internship/Data/Village-Mapping/Village_Mapping_on_DTA.csv')

In [4]:
df.head()

,State Name,state_code,District Name,dist_code,Tehsil Name_x,sub_id,crop,Tehsil Code,zone,tenure,...,samp_cl_state,yield,sum_irr,irr,farmerid,UniqueID,Extra Number,Zone No,Tehsil Name_y,Village Name
0,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,3,1,...,0,6.250000,0.0,0,28552353,55204011285525996202200835311,1,III,C. Belagal,polkar
1,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,3,1,...,0,5.000000,0.0,0,28552354,55201021285525996202200835411,1,III,C. Belagal,polkar
2,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,3,1,...,0,6.666666,0.0,0,28552359,30503011285525996202200835911,1,III,C. Belagal,polkar
3,andhra pradesh,28,kurnool,552,kurnool,5995,gram,34,3,1,...,60,13.125000,0.0,0,28552340,30502011285525995201200834021,1,III,Kurnool,panchalingala
4,andhra pradesh,28,kurnool,552,kurnool,5995,gram,34,3,1,...,60,13.750000,0.0,0,28552340,30504011285525995201200834021,1,III,Kurnool,panchalingala

In [5]:
df.isna().sum()

State Name       0
state_code       0
District Name    0
dist_code        0
Tehsil Name_x    0
                ..
UniqueID         0
Extra Number     0
Zone No          0
Tehsil Name_y    0
Village Name     0
Length: 84, dtype: int64

### Dropping unnecessray columns

In [6]:
df = df.drop(columns=['UniqueID', 'Extra Number', 'Zone No', 'Tehsil Name_y', 'farmerid', 'zone'])

In [7]:
df.head()

,State Name,state_code,District Name,dist_code,Tehsil Name_x,sub_id,crop,Tehsil Code,tenure,variety,...,n_samp_teh_zone,area_sel_cr_zn_ha,minrent,maxrent,samp_zo_state,samp_cl_state,yield,sum_irr,irr,Village Name
0,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,1,50,...,13,2690.0,30.0,30.0,5,0,6.250000,0.0,0,polkar
1,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,1,50,...,13,2690.0,30.0,30.0,5,0,5.000000,0.0,0,polkar
2,andhra pradesh,28,kurnool,552,c.belagal,5996,arhar,35,1,50,...,13,2690.0,30.0,30.0,5,0,6.666666,0.0,0,polkar
3,andhra pradesh,28,kurnool,552,kurnool,5995,gram,34,1,50,...,13,2690.0,30.0,30.0,5,60,13.125000,0.0,0,panchalingala
4,andhra pradesh,28,kurnool,552,kurnool,5995,gram,34,1,50,...,13,2690.0,30.0,30.0,5,60,13.750000,0.0,0,panchalingala

In [8]:
string_columns = ['State Name', 'District Name', 'Tehsil Name_x', 'crop', 'Village Name']

for col in df.columns:
    if col not in string_columns:
        df[col] = df[col].astype(float)

In [9]:
df.dtypes

State Name        object
state_code       float64
District Name     object
dist_code        float64
Tehsil Name_x     object
                  ...
samp_cl_state    float64
yield            float64
sum_irr          float64
irr              float64
Village Name      object
Length: 78, dtype: object

### Removing NaN values

In [17]:
df= df.dropna()

## Training Random Forest Regressor

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [19]:
string_columns = ['State Name', 'District Name', 'Tehsil Name_x', 'crop', 'Village Name']

target = 'yield'

In [20]:
X = df.drop(columns=[target])
y = df[target]

In [21]:
numerical_columns = [col for col in X.columns if col not in string_columns]
categorical_columns = string_columns

numerical_transformer = StandardScaler()

categorical_transformer = OneHotEncoder(handle_unknown='ignore')

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numerical_transformer, numerical_columns),
        ('cat', categorical_transformer, categorical_columns)
    ])

In [22]:
model = RandomForestRegressor()

pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                           ('model', model)
                          ])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [23]:
pipeline.fit(X_train, y_train)

In [ ]:

y_pred = pipeline.predict(X_test)

In [ ]:
mse = mean_squared_error(y_test, y_pred)

mse

In [ ]:
r2_score = r2_score(y_test, y_pred)

r2_score